<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Creating a News Article Website</title>
        <!--<link rel="stylesheet" type="text/css" media="screen" href="css/screen.css"> -->
        <link rel="stylesheet" type="text/css" media="all" href="css/final.css">
	</head>
	<body>

        <div id="page">
        
            <header>
               <img src="img/Molecular_compound1.jpg" alt="Molecular_compound" style="width:200px;height:120px;">
                <a class="logo" title="Everyday Things" href="img/Molecular_compound1.jpg"><span>Everyday Things</span></a>
            <div class="hero">
                <h1>Environmental & Chemical Safety</h1>
                <a class="btn" title="An independant facility to report chemical accidents" href="#">Accidents <span>Reporting Facility</span></a>
                </div>
            </header>
         
            <section class="main">
                <aside >
                    <div class="content trending">
                        <h3><a href="#">Fire&apos;s Explosion</a></h3>
			            <p>The U.S. Chemical Safety Board (CSB) released a safety video. <a href="#">of its investigation</a>, 2013 explosion and fire at the Williams Olefins Plant in Geismar, Louisiana, which killed two workers and injured an additional 167.</p>
                    </div>
                
              </aside>
            
                <aside>
                <div class="content find-it">
                    <h3><a href="#">Cold Burning</a></h3>
			        <p>A three-person investigative team from the U.S. Chemical Safety Board (CSB) is deploying to the scene Nullam sit amet enim. Lorem ipsum dolor sit amet, consect.</p>
                    </div>
                </aside>
    
                <aside>
    
                  <div class="content tools">
                    <h3><a href="#">Ammonia leak </a></h3>
			        <p>BIG SPRING, TX (KWES) -
                       The Big Spring evacuation has been lifted and people are back in their homes Wednesday morning.
                      </p>
		
                      </div>
                    </aside>
            
            </section>
            <section class="atmosphere">
            <article>
                <h2>Environment Protection</h2>
			<p></p>
                <a class="btn" title="Environment Protection" href="#">Read More</a> 
                </article>
             
            </section>
    
            <section class="how-to">
            <aside>
               <div class="content">
                <img alt="Events" src="img/Hi-Tech-Wallpaper-14.png">
                <h4>Events</h4>
			     <p>Top IT Challenges Facing the Chemical Industry.</p>
                 <p>Top IT Challenges Facing the Chemical Industry.</p>
                 <p>Top IT Challenges Facing the Chemical Industry.</p>
			     <a title="Learn how to cope with IT challenges in chemical industries." href="#">Learn more</a>
                </div>   
            </aside>
            <aside>
                <div class="content">
                 <img alt="Chemical Accidents" src="img/chem_accidents.000.jpg">   
                <h4>Chemical Accidents</h4>
			     <p>Methane fire at pork plant unintentional, officials say.</p>
                 <p>Methane fire at pork plant unintentional, officials say.</p>
                 <p>Methane fire at pork plant unintentional, officials say.</p>        
			     <a title="How to reduce risk of accidents in chemical industries" href="#">Learn more</a>
                
                </div>
            </aside>
            
            </section>
  
                       <nav>
        <ul>
            <li>
                <a title="Home" href="index.html">Home</a>
                 </li>    
                <li>
                <a title="About Us" href="about_us.html" aria-haspopup="true">About Us</a>
                    <ul>
                        <li>
                        <a title="Mission" href="#">Mission</a>
                        </li>
                         <li>
                        <a title="Data Quality" href="#">Data Quality</a>
                        </li>
                    </ul>
                </li>
                
                <li>
                <a title="All News" href="All_News.html" aria-haspopup="true">All News</a>
                        <ul>
                        <li>
                        <a title="Recent News" href="#">Recent News</a>
                        </li>
                         
                         <li>
                         <a title="Archive News" href="#" aria-haspopup="true">Archive News</a>
                         <ul>
                        <li>
                        <a title="Sub Sub Link 1" href="#"aria-haspopup="true">Gallery</a>
                        <ul>
                                <li>
                        <a title="Sub Sub Link 1" href="#">Images & Videos</a>
                                
                                </li> 
                        </ul>  
                        </li>
                    
                        </ul>  
                         </li>
                    </ul>
                </li>
                <li>
                <a title="Full Article" href="Full_Article.html">Full Article</a>
                </li>
            <li>
                <a title="Search Results" href="Search_Results_Page.html">Search Results</a>
                </li>
                 <li>
                <a title="Article Submission" href="Article_Submission.html"aria-haspopup="true">Article Submission</a>
                         <ul>
                        <li>
                        <a title="Individuals" href="#">Individuals</a>
                        </li>
                         <li>
                        <a title="Organisations" href="#">Organisations</a>
                        </li>
                    </ul>
                </li>
           <li>
                <a title="Login/SignUp" href="login_signup.html"aria-haspopup="true">Login/SignUp</a>
                         <ul>
                        <li>
                        <a title="createnewacc" href="Create_new_account.html">Create new account</a>
                        </li>
                         <li>
                        <a title="Login" href="Login.html">Login</a>
                        </li>
                              <li>
                        <a title="View/Edit Profile" href="View_edit_profile">View/Edit Profile</a>
                        </li>
                    </ul>
                </li>    
                <li>
                <a title="Contact Us" href="Contact_Us.html">Contact Us</a>
                </li>
                
                
                </ul>
            
            </nav>
 
            <footer>
            &copy;Copyright Reserved
                <div class="content">
                    <a title="Privacy Policy" href="#">Privacy Policy</a>
                    <a title="Site map" href="#">Site map</a>
                    <a title="No Fear Act" href="#">No Fear Act</a>
                    
                </div>
            <div class="content1">
                <a title="address" href="#">Lower Glanmire Road</a>
                    <a title="City" href="#">Cork City</a>
                    <a title="Country" href="#">Ireland</a>
                
                
                
                
                </div>
            
            </footer>
             
        
        
        </div>

		



	</body>
</html>
